{
  "name": "electricity-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "sass-loader": "^6.0.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/",
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "create-react-app-sass": "^1.1.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.8.3",
    "react-addons-css-transition-group": "^15.6.2",
    "react-app-rewired": "^1.5.0",
    "sass-loader": "^6.0.7"
  }
}
